<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            margin: 40px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            margin:10px;
            color: #4c5cd7;
        }
        p {
            text-align: center;
            font-size:20px;
            margin:2px;
        } 
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .section h3 {
            margin-top: 0;
            color: #4c5cd7;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 96%;
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        button {
            padding: 10px 20px;
            background-color: #4c5cd7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 10px 0px;
        }
        .no-churn {
            background-color: rgb(90, 156, 242);
        }
        .churn {
            background-color: rgb(237 99 99);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Customer Churn Prediction</h1>
        <p><i>"Data-driven insights to keep your customers close"</i></p>
    </div>

    {% if churn is not none %}
    <h2>Prediction Results</h2>
    <div class="result {% if churn == 1 %}churn{% else %}no-churn{% endif %}">
        {% if churn == 1 %}
        Customer is likely to Churn with probability {{ probability }}%
        {% else %}
        Customer is not likely to churn with probability: {{ probability }}%
        {% endif %}
    </div>
    {% endif %}

    <form action="/submit" method="post">
        <!-- Demographic Information -->
        <div class="section">
            <h3>Demographic Information</h3>
            <label for="age">Age <i>(18-70 years)</i></label>
            <input type="number" id="age" name="age" min="18" max="70" required>
            
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <!-- Account Information -->
        <div class="section">
            <h3>Account Information</h3>
            <label for="tenure">Tenure</label>
            <input type="number" id="tenure" name="tenure" min="1" max="60" required>

            <label for="subscription">Subscription Type</label>
            <select id="subscription" name="subscription" required>
                <option value="Basic">Basic</option>
                <option value="Standard">Standard</option>
                <option value="Premium">Premium</option>
            </select>

            <label for="contract">Contract Length</label>
            <select id="contract" name="contract" required>
                <option value="Annual">Annual</option>
                <option value="Quarterly">Quarterly</option>
                <option value="Monthly">Monthly</option>
            </select>
        </div>

        <!-- Behavioral Information -->
        <div class="section">
            <h3>Behavioral Information</h3>
            <label for="total_spend">Total Spend</label>
            <input type="number" id="total_spend" name="total_spend" step="0.001" required>

            <label for="last_interaction">Last Interaction <i>(in days)</i></label>
            <input type="number" id="last_interaction" name="last_interaction" min="1" max="30" required>

            <label for="usage_frequency">Usage Frequency</label>
            <input type="number" id="usage_frequency" name="usage_frequency" min="1" max="50" required>

            <label for="support_calls">Support Calls</label>
            <input type="number" id="support_calls" name="support_calls" min="0" max="10" required>

            <label for="payment_delay">Payment Delay  <i>(in days)</i></label>
            <input type="number" id="payment_delay" name="payment_delay" min="0" max="30" required>
        </div>

        <button type="submit">Submit</button>
    </form>

</body>
</html>